<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/opcoes_group_menu">
        <menu>
            <item
                android:id="@+id/nav_alterar_municipio"
                android:icon="@drawable/ic_compare_arrows_black_24dp"
                android:title="@string/alterar_municipio_menu" />
        </menu>
    </item>

</menu>
