<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutAbaMunicipios"
    tools:context="com.marcosevaristo.trackusadmin.fragments.AbaMunicipios">

    <ListView
        android:id="@+id/listaMunicipiosBuscados"
        android:layout_marginTop="@dimen/marginTopListItensComAppBarTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/floating_action_button"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/floating_action_buttons"/>

</RelativeLayout>
