<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marcosevaristo.trackusadmin.activities.CadastroLinhaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbar_inc"/>
    </android.support.design.widget.AppBarLayout>

    <!-- START NUMERO -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/marginTopComAppBar"
        android:id="@+id/textLayoutNumeroLinha"
        android:padding="@dimen/fieldDefaultPadding">

        <android.support.design.widget.TextInputEditText
            android:layout_width="@dimen/textIdWidth"
            android:layout_height="wrap_content"
            android:hint="@string/etNumeroLinhaHint"
            android:id="@+id/etNumeroLinha"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <!-- END NUMERO -->

    <!-- START TITULO -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textLayoutTituloLinha"
        android:layout_below="@id/textLayoutNumeroLinha"
        android:padding="@dimen/fieldDefaultPadding">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etTituloLinhaHint"
            android:id="@+id/etTituloLinha" />

    </android.support.design.widget.TextInputLayout>
    <!-- END TITULO -->

    <!-- START SUBTITULO -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textLayoutSubtituloLinha"
        android:layout_below="@id/textLayoutTituloLinha"
        android:padding="@dimen/fieldDefaultPadding">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etSubTituloLinhaHint"
            android:id="@+id/etSubtituloLinha" />

    </android.support.design.widget.TextInputLayout>
    <!-- END SUBTITULO -->

    <!-- START MUNICIPIO -->
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMunicipioLinha"
        android:prompt="@string/spinner_title"
        android:layout_below="@+id/textLayoutSubtituloLinha"
        android:padding="@dimen/fieldDefaultPadding"/>
    <!-- END MUNICIPIO -->

    <!-- START MAP -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelMapaLinha"
        android:text="@string/textLabelMapaLinha"
        android:textSize="@dimen/textSmall"
        android:padding="@dimen/fieldDefaultPadding"
        android:layout_below="@id/spinnerMunicipioLinha"/>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mapLinhaHeight"
        android:layout_below="@id/labelMapaLinha"
        tools:context="com.marcosevaristo.trackusadmin.activities.CadastroLinhaActivity"/>
    <!-- END MAP -->

    <!-- START FAB -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_clear_map"
        android:src="@drawable/ic_restore_black_24dp"
        android:backgroundTint="@color/greyButtons"
        android:foregroundTint="@android:color/transparent"
        android:layout_width="@dimen/fabDimen"
        android:layout_height="@dimen/fabDimen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/fab_small_margin"
        android:layout_marginEnd="@dimen/fab_small_margin"
        android:layout_marginBottom="@dimen/fab_margin_4"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_del_linha"
        android:src="@drawable/ic_delete_black_24dp"
        android:backgroundTint="@color/greyButtons"
        android:foregroundTint="@android:color/transparent"
        android:layout_width="@dimen/fabDimen"
        android:layout_height="@dimen/fabDimen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/fab_small_margin"
        android:layout_marginEnd="@dimen/fab_small_margin"
        android:layout_marginBottom="@dimen/fab_margin_3"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_linha"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="@color/greyButtons"
        android:layout_width="@dimen/fabDimen"
        android:layout_height="@dimen/fabDimen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/fab_small_margin"
        android:layout_marginRight="@dimen/fab_small_margin"
        android:layout_marginBottom="@dimen/fab_margin_2"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_gravity="bottom|end"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu_linha"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/white"
        android:layout_width="@dimen/fabDimen"
        android:layout_height="@dimen/fabDimen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:fabSize="normal" />
    <!-- END FAB -->
</RelativeLayout>
