<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/defaultListItemHeight">

    <TextView
        android:id="@+id/linhaBuscadaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/textColorPrimary"
        android:paddingLeft="8dp"
        android:textSize="@dimen/textDefaultSize"/>

    <TextView
        android:id="@+id/linhaBuscadaSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linhaBuscadaText"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textSize="@dimen/textSmall"/>

    <TextView
        android:id="@+id/linhaBuscadaMunicipioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/fieldDefaultPadding"
        android:textColor="@color/municipioAtualDetColor"
        android:textSize="@dimen/textSmall"/>

</RelativeLayout>